[defaults]
callback_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles, ansible.posix.timer,
# jinja2_native=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, redhat.openshift_virtualization.kubevirt, ansible.builtin.constructed
