[defaults]
callback_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles, ansible.posix.timer

# we disable host_key_checking, because this is a lab and we constantly recreate machines
host_key_checking = False
# jinja2_native=True

collections_path = ~/.ansible/collections:/usr/share/ansible/collections:~/git/ansible/collections
#collections_path = ~/git/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, redhat.openshift_virtualization.kubevirt, ansible.builtin.constructed
