---
# tasks file for satellite
# - name: Install satellite
#   include_tasks: install.yml

- name: Copy manifest and upload to satellite
  block:
  - name: Copy downloaded manifest to satellite host
    copy:
      src: "{{ satellite_manifest_path }}"
      dest: /tmp/manifest.zip

  - name: "Upload satellite manifest"
    redhat.satellite.subscription_manifest:
      username: "{{ satellite_admin_username }}"
      password: "{{ satellite_admin_password }}"
      server_url: "{{ satellite_url}}"
      validate_certs: false
      organization: "{{ satellite_organization }}"
      state: present
      manifest_path: "/tmp/manifest.zip"
  when: satellite_manifest_path is defined

- name: "Create RedHat 8.5 Operating System"
  redhat.satellite.operatingsystem:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url}}"
    validate_certs: false
    name: RedHat
    family: Redhat
    major: "8"
    minor: "{{ satellite_rhel8_os_minor_version }}"
    password_hash: SHA256
    state: present

- name: Configure repositories for RHEL 8
  include_tasks: repositories.yml

- name: Configure repositories RHEL 9
  include_tasks: repositories_rhel9.yml

- name: Configure repository sync
  include_tasks: sync.yml

- name: Configure content views for RHEL 8
  include_tasks: contentviews.yml

- name: Configure content views for RHEL 9
  include_tasks: contentviews_rhel9.yml

- name: Publish RHEL 8 content views
  include_tasks: publish_rhel8.yml

- name: Publish RHEL 9 content views
  include_tasks: publish_rhel9.yml

# disabled. we have no rhel 7 hosts (2022-10-25)
#- name: Configure RHEL 7 content views
#  include_tasks: contentviews_rhel7.yml

# disabled for now (2021-12-01)
#- name: Configure activation keys
#  include_tasks: activationkeys.yml
