---
# tasks file for tower
# - name: Upload manifest.zip
#   ansible.tower.tower_license:
#     tower_host: "{{ tower_host }}"
#     tower_username: "{{ tower_username }}"
#     tower_password: "{{ tower_password }}"
#     manifest: "{{ tower_zip}}"
#     force: yes
#     validate_certs: no

- name: Set the tower url in settings
  ansible.tower.tower_settings:
    name: TOWER_URL_BASE
    tower_host: "{{ tower_url_base }}"
    # tower_username: "{{ tower_username }}"
    # tower_password: "{{ tower_password }}"
    tower_oauthtoken: "{{ tower_oauthtoken }}"
    validate_certs: no
