---
- include_tasks: satellite_register.yml
  when:
    - action == "setup"
    - virthost_satellite_register|bool

- include_tasks: setup.yml
  when:
    - action == "setup"

- include_tasks: bridge.yml
  when:
    - action == "setup"
    - virthost_configure_bridge|bool

- name: Configure filesystems
  include_tasks: filesystems.yml
  when:
    - action == "setup"

- include_tasks: shutdown_vms.yml
  when:
    - action == "shutdown-vms"

- name: Reboot virt host
  reboot:
    reboot_timeout: 600
  when:
    - action == "reboot"
