---
# defaults file for ocp-aws

aws_ocp: null

aws_ocp_create_cluster: true
aws_ocp_create_manifests: true
aws_ocp_run_installer: false

aws_cluster_base_directory: "~/tmp/"
aws_cluster_name: "hub"
aws_base_domain: "aws.local"
aws_region: eu-central-1
aws_ssh_key: ""
aws_ocp_pull_secret: ""
aws_ocp_worker_type: "m4.large"
aws_ocp_worker_replicas: 3
aws_ocp_master_type: "m5.large"
aws_ocp_master_replicas: 3
aws_ocp_machine_network: "10.0.0.0/16"
aws_ocp_cluster_version: stable
aws_ocp_network_type: OVNKubernetes
aws_ocp_hybrid_networking: false
aws_ocp_hybrid_cidr: "10.132.0.0/14"
aws_ocp_hybrid_host_prefix: 23
aws_ocp_installer_download: true


